
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    height: 76px;
    margin: 0 auto;
}

ul{
    display: flex;
    list-style: none;
    gap: 24px;
    li{
        color: #2E2E2E;
        
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }
}
.btn{
    padding: 6px 16px;
    background-color: #D01C28;
    border: 0px;
    color: white;
}